{
    "name": "Unity.XR.LightSpace",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.Management.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}
